# start-quran

./: StartQuran.sln
StartQuran/: Program.cs  StartQuran.csproj  Startup.cs
StartQuran/Controllers/: BaseController.cs  FamilyController.cs  HomeController.cs  InvoiceConfirmationController.cs  InvoiceController.cs  MarketerController.cs  ModeratorSupervisorController.cs  PredecessorController.cs  SectionController.cs  StudentController.cs  StudentMarketerController.cs  StudentTeacherController.cs  SupervisorController.cs  TaxController.cs  TeacherController.cs  TeacherDataController.cs  WebSiteController.cs
StartQuran/Helper/: IntializeOnProjStart.cs
StartQuran/Migrations/: 20220209014503_FRun.Designer.cs  20220209014503_FRun.cs  20220212204212_Update1.Designer.cs  20220212204212_Update1.cs  20220212205754_Update2.Designer.cs  20220212205754_Update2.cs  20220214134836_Update3.Designer.cs  20220214134836_Update3.cs  20220215142218_updateFamily.Designer.cs  20220215142218_updateFamily.cs  20220222203505_Section.Designer.cs  20220222203505_Section.cs  20220222203712_UpdateSection.Designer.cs  20220222203712_UpdateSection.cs  20220225164906_R.Designer.cs  20220225164906_R.cs  20220301154609_TaxModel.Designer.cs  20220301154609_TaxModel.cs  20220302215801_invConfModel.Designer.cs  20220302215801_invConfModel.cs  20220302231354_studentmodel_add_paypal.Designer.cs  20220302231354_studentmodel_add_paypal.cs  20220302232407_family_Paypal.Designer.cs  20220302232407_family_Paypal.cs  20220428154339_Prodecessor.Designer.cs  20220428154339_Prodecessor.cs  20220602103415_MarketerCreate.Designer.cs  20220602103415_MarketerCreate.cs  20220602143841_StudentMarketerCreat.Designer.cs  20220602143841_StudentMarketerCreat.cs  20220810155630_salaryMarketer.Designer.cs  20220810155630_salaryMarketer.cs  (+17 more)
(+152 files in other folders)
